{
  "name": "demand-planner",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "turbo dev --filter=@demand-planner/web",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "pnpm --filter @demand-planner/web test:e2e",
    "db:generate": "pnpm --filter @demand-planner/db db:generate",
    "db:migrate": "pnpm --filter @demand-planner/db db:migrate",
    "db:clear": "pnpm --filter @demand-planner/db db:clear",
    "db:seed": "pnpm --filter @demand-planner/db db:seed",
    "db:reset": "pnpm --filter @demand-planner/db db:reset",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@next/eslint-plugin-next": "^15.3.2",
    "@playwright/test": "^1.53.0",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.26.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vitest": "^3.1.3"
  }
}
